[flask-app]
datarobot.vagrant

[mongodb]
datarobot.vagrant

[datarobot:children]
flask-app
mongodb

#You should have this in your ~/.ssh/config to use this deploy scenario
#Host datarobot.vagrant
#    HostName 127.0.0.1
#		 Port 2222
#    User datarobot
#		 UserKnownHostsFile /dev/null
#		 PasswordAuthentication no
#		 StrictHostKeyChecking no
#    IdentityFile ~/.ssh/id_rsa